" rainbow.vvim : provides "rainbow-colored" pairings for
"               Matlab language version
"   Author: 	Charles E. Campbell, Jr.
"   Date:		Sep 23, 2011
"   Associated Files:  plugin/RainbowPlugin.vim autoload/Rainbow.vim doc/Rainbow.txt
" ---------------------------------------------------------------------
" non-compatible only: {{{1
if &cp
 finish
endif
let keepcpo= &cpo
let s:work = ''
set cpo&vim

" ---------------------------------------------------------------------
" Default Settings: {{{1
if !exists("g:hlrainbow_matlab")
 let g:hlrainbow_matlab= 'if for switch while'
endif
"call Decho("g:hlrainbow_matlab<".g:hlrainbow_matlab.">")

" ---------------------------------------------------------------------
" remove some keyword based matching that syntax/matlab.vim uses, and
" remove any previous matlab-based rainbow highlighting
syn clear matlabLabel matlabConditional matlabRepeat
sil! syn clear matlabRif0matlabRif1,matlabRif2,matlabRif3,matlabRif4,matlabRif5,matlabRif6,matlabRif7,matlabRif8,matlabRif9,
sil! syn clear matlabRfor0matlabRfor1,matlabRfor2,matlabRfor3,matlabRfor4,matlabRfor5,matlabRfor6,matlabRfor7,matlabRfor8,matlabRfor9,
sil! syn clear matlabRwhile0matlabRwhile1,matlabRwhile2,matlabRwhile3,matlabRwhile4,matlabRwhile5,matlabRwhile6,matlabRwhile7,matlabRwhile8,matlabRwhile9,
sil! syn clear matlabRswitch0matlabRswitch1,matlabRswitch2,matlabRswitch3,matlabRswitch4,matlabRswitch5,matlabRswitch6,matlabRswitch7,matlabRswitch8,matlabRswitch9,
sil! syn clear matlabRelse0matlabRelse1,matlabRelse2,matlabRelse3,matlabRelse4,matlabRelse5,matlabRelse6,matlabRelse7,matlabRelse8,matlabRelse9,
sil! syn clear matlabRbreak0matlabRbreak1,matlabRbreak2,matlabRbreak3,matlabRbreak4,matlabRbreak5,matlabRbreak6,matlabRbreak7,matlabRbreak8,matlabRbreak9,
sil! hi clear hlLevel0,hlLevel1,hlLevel2,hlLevel3,hlLevel4,hlLevel5,hlLevel6,hlLevel7,hlLevel8,hlLevel9

" ---------------------------------------------------------------------
" set up clusters {{{1
syn cluster matlabGroup	contains=matlabArithmeticOperator,matlabComment,matlabDelimiter,matlabError,matlabExceptions,matlabFloat,matlabFunction,matlabImplicit,matlabLineContinuation,matlabLogicalOperator,matlabMultilineComment,matlabNumber,matlabOO,matlabOperator,matlabRelationalOperator,matlabScope,matlabSemicolon,matlabString,matlabTodo,matlabTransposeOperator,matlabTransposeOther
syn cluster matlabRainbowGroup0 contains=@matlabGroup,matlabRif1,matlabRfor1,matlabRwhile1,matlabRswitch1
syn cluster matlabRainbowGroup1 contains=@matlabGroup,matlabRif2,matlabRfor2,matlabRwhile2,matlabRswitch2
syn cluster matlabRainbowGroup2 contains=@matlabGroup,matlabRif3,matlabRfor3,matlabRwhile3,matlabRswitch3
syn cluster matlabRainbowGroup3 contains=@matlabGroup,matlabRif4,matlabRfor4,matlabRwhile4,matlabRswitch4
syn cluster matlabRainbowGroup4 contains=@matlabGroup,matlabRif5,matlabRfor5,matlabRwhile5,matlabRswitch5
syn cluster matlabRainbowGroup5 contains=@matlabGroup,matlabRif6,matlabRfor6,matlabRwhile6,matlabRswitch6
syn cluster matlabRainbowGroup6 contains=@matlabGroup,matlabRif7,matlabRfor7,matlabRwhile7,matlabRswitch7
syn cluster matlabRainbowGroup7 contains=@matlabGroup,matlabRif8,matlabRfor8,matlabRwhile8,matlabRswitch8
syn cluster matlabRainbowGroup8 contains=@matlabGroup,matlabRif9,matlabRfor9,matlabRwhile9,matlabRswitch9
syn cluster matlabRainbowGroup9 contains=@matlabGroup,matlabRif0,matlabRfor0,matlabRwhile0,matlabRswitch0

" ---------------------------------------------------------------------
" Substitute rainbow'ed syntax {{{1

" ---------------------------------------------------------------------
"  if: {{{2
if g:hlrainbow_matlab =~ '\<if\>'
 syn region matlabRif0		matchgroup=hlLevel0	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup0,matlabRelse0
 syn region matlabRif1		matchgroup=hlLevel1	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup1,matlabRelse1	contained
 syn region matlabRif2		matchgroup=hlLevel2	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup2,matlabRelse2	contained
 syn region matlabRif3		matchgroup=hlLevel3	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup3,matlabRelse3	contained
 syn region matlabRif4		matchgroup=hlLevel4	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup4,matlabRelse4	contained
 syn region matlabRif5		matchgroup=hlLevel5	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup5,matlabRelse5	contained
 syn region matlabRif6		matchgroup=hlLevel6	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup6,matlabRelse6	contained
 syn region matlabRif7		matchgroup=hlLevel7	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup7,matlabRelse7	contained
 syn region matlabRif8		matchgroup=hlLevel8	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup8,matlabRelse8	contained
 syn region matlabRif9		matchgroup=hlLevel9	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup9,matlabRelse9	contained
                                                                                                                   
 syn match matlabRelse0		contained	"\<else\(if\)\=\>"
 syn match matlabRelse1		contained	"\<else\(if\)\=\>"
 syn match matlabRelse2		contained	"\<else\(if\)\=\>"
 syn match matlabRelse3		contained	"\<else\(if\)\=\>"
 syn match matlabRelse4		contained	"\<else\(if\)\=\>"
 syn match matlabRelse5		contained	"\<else\(if\)\=\>"
 syn match matlabRelse6		contained	"\<else\(if\)\=\>"
 syn match matlabRelse7		contained	"\<else\(if\)\=\>"
 syn match matlabRelse8		contained	"\<else\(if\)\=\>"
 syn match matlabRelse9		contained	"\<else\(if\)\=\>"

 hi link matlabRelse0		hlLevel0
 hi link matlabRelse1		hlLevel1
 hi link matlabRelse2		hlLevel2
 hi link matlabRelse3		hlLevel3
 hi link matlabRelse4		hlLevel4
 hi link matlabRelse5		hlLevel5
 hi link matlabRelse6		hlLevel6
 hi link matlabRelse7		hlLevel7
 hi link matlabRelse8		hlLevel8
 hi link matlabRelse9		hlLevel9

else

 syn region matlabRif0		matchgroup=None	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup0,matlabRelse0
 syn region matlabRif1		matchgroup=None	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup1,matlabRelse1	contained
 syn region matlabRif2		matchgroup=None	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup2,matlabRelse2	contained
 syn region matlabRif3		matchgroup=None	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup3,matlabRelse3	contained
 syn region matlabRif4		matchgroup=None	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup4,matlabRelse4	contained
 syn region matlabRif5		matchgroup=None	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup5,matlabRelse5	contained
 syn region matlabRif6		matchgroup=None	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup6,matlabRelse6	contained
 syn region matlabRif7		matchgroup=None	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup7,matlabRelse7	contained
 syn region matlabRif8		matchgroup=None	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup8,matlabRelse8	contained
 syn region matlabRif9		matchgroup=None	start="\<if\>"			end="\<end\>"	contains=@matlabRainbowGroup9,matlabRelse9	contained
                                                                                                                   
 syn match matlabRelse0		contained	"\<else\(if\)\=\>"
 syn match matlabRelse1		contained	"\<else\(if\)\=\>"
 syn match matlabRelse2		contained	"\<else\(if\)\=\>"
 syn match matlabRelse3		contained	"\<else\(if\)\=\>"
 syn match matlabRelse4		contained	"\<else\(if\)\=\>"
 syn match matlabRelse5		contained	"\<else\(if\)\=\>"
 syn match matlabRelse6		contained	"\<else\(if\)\=\>"
 syn match matlabRelse7		contained	"\<else\(if\)\=\>"
 syn match matlabRelse8		contained	"\<else\(if\)\=\>"
 syn match matlabRelse9		contained	"\<else\(if\)\=\>"

 sil! syn clear matlabRelse0
 sil! syn clear matlabRelse1
 sil! syn clear matlabRelse2
 sil! syn clear matlabRelse3
 sil! syn clear matlabRelse4
 sil! syn clear matlabRelse5
 sil! syn clear matlabRelse6
 sil! syn clear matlabRelse7
 sil! syn clear matlabRelse8
 sil! syn clear matlabRelse9
endif

" ---------------------------------------------------------------------
"  for: {{{2
if g:hlrainbow_matlab =~ '\<for\>'
 syn region matlabRfor0			matchgroup=hlLevel0	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup0,matlabRbreak0
 syn region matlabRfor1			matchgroup=hlLevel1	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup1,matlabRbreak1	contained
 syn region matlabRfor2			matchgroup=hlLevel2	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup2,matlabRbreak2	contained
 syn region matlabRfor3			matchgroup=hlLevel3	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup3,matlabRbreak3	contained
 syn region matlabRfor4			matchgroup=hlLevel4	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup4,matlabRbreak4	contained
 syn region matlabRfor5			matchgroup=hlLevel5	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup5,matlabRbreak5	contained
 syn region matlabRfor6			matchgroup=hlLevel6	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup6,matlabRbreak6	contained
 syn region matlabRfor7			matchgroup=hlLevel7	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup7,matlabRbreak7	contained
 syn region matlabRfor8			matchgroup=hlLevel8	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup8,matlabRbreak8	contained
 syn region matlabRfor9			matchgroup=hlLevel9	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup9,matlabRbreak9	contained

 if g:hlrainbow_matlab !~ '\<while\>'
  syn match matlabRbreak0	contained	"\<\(break\|continue\)\>"
  syn match matlabRbreak1	contained	"\<\(break\|continue\)\>"
  syn match matlabRbreak2	contained	"\<\(break\|continue\)\>"
  syn match matlabRbreak3	contained	"\<\(break\|continue\)\>"
  syn match matlabRbreak4	contained	"\<\(break\|continue\)\>"
  syn match matlabRbreak5	contained	"\<\(break\|continue\)\>"
  syn match matlabRbreak6	contained	"\<\(break\|continue\)\>"
  syn match matlabRbreak7	contained	"\<\(break\|continue\)\>"
  syn match matlabRbreak8	contained	"\<\(break\|continue\)\>"
  syn match matlabRbreak9	contained	"\<\(break\|continue\)\>"

  hi link matlabRbreak0 			hlLevel0
  hi link matlabRbreak1 			hlLevel1
  hi link matlabRbreak2 			hlLevel2
  hi link matlabRbreak3 			hlLevel3
  hi link matlabRbreak4 			hlLevel4
  hi link matlabRbreak5 			hlLevel5
  hi link matlabRbreak6 			hlLevel6
  hi link matlabRbreak7 			hlLevel7
  hi link matlabRbreak8 			hlLevel8
  hi link matlabRbreak9 			hlLevel9
 endif
else

 syn region matlabRfor0			matchgroup=None	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup0,matlabRbreak0
 syn region matlabRfor1			matchgroup=None	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup1,matlabRbreak1	contained
 syn region matlabRfor2			matchgroup=None	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup2,matlabRbreak2	contained
 syn region matlabRfor3			matchgroup=None	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup3,matlabRbreak3	contained
 syn region matlabRfor4			matchgroup=None	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup4,matlabRbreak4	contained
 syn region matlabRfor5			matchgroup=None	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup5,matlabRbreak5	contained
 syn region matlabRfor6			matchgroup=None	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup6,matlabRbreak6	contained
 syn region matlabRfor7			matchgroup=None	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup7,matlabRbreak7	contained
 syn region matlabRfor8			matchgroup=None	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup8,matlabRbreak8	contained
 syn region matlabRfor9			matchgroup=None	start="\<for\>"			end="\<end\>"	contains=@matlabRainbowGroup9,matlabRbreak9	contained

 if g:hlrainbow_matlab !~ '\<while\>'
  syn match matlabRbreak0	contained	"\<\(break\|continue\)\>"
  syn match matlabRbreak1	contained	"\<\(break\|continue\)\>"
  syn match matlabRbreak2	contained	"\<\(break\|continue\)\>"
  syn match matlabRbreak3	contained	"\<\(break\|continue\)\>"
  syn match matlabRbreak4	contained	"\<\(break\|continue\)\>"
  syn match matlabRbreak5	contained	"\<\(break\|continue\)\>"
  syn match matlabRbreak6	contained	"\<\(break\|continue\)\>"
  syn match matlabRbreak7	contained	"\<\(break\|continue\)\>"
  syn match matlabRbreak8	contained	"\<\(break\|continue\)\>"
  syn match matlabRbreak9	contained	"\<\(break\|continue\)\>"
 endif
endif

" ---------------------------------------------------------------------
"  switch: {{{2
if g:hlrainbow_matlab =~ '\<switch\>'
 syn region matlabRswitch0		matchgroup=hlLevel0	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup0,matlabRcase0
 syn region matlabRswitch1		matchgroup=hlLevel1	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup1,matlabRcase1	contained
 syn region matlabRswitch2		matchgroup=hlLevel2	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup2,matlabRcase2	contained
 syn region matlabRswitch3		matchgroup=hlLevel3	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup3,matlabRcase3	contained
 syn region matlabRswitch4		matchgroup=hlLevel4	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup4,matlabRcase4	contained
 syn region matlabRswitch5		matchgroup=hlLevel5	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup5,matlabRcase5	contained
 syn region matlabRswitch6		matchgroup=hlLevel6	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup6,matlabRcase6	contained
 syn region matlabRswitch7		matchgroup=hlLevel7	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup7,matlabRcase7	contained
 syn region matlabRswitch8		matchgroup=hlLevel8	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup8,matlabRcase8	contained
 syn region matlabRswitch9		matchgroup=hlLevel9	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup9,matlabRcase9	contained

 syn match matlabRcase0			contained	"\<\(case\|otherwise\)\>"
 syn match matlabRcase1			contained	"\<\(case\|otherwise\)\>"
 syn match matlabRcase2			contained	"\<\(case\|otherwise\)\>"
 syn match matlabRcase3			contained	"\<\(case\|otherwise\)\>"
 syn match matlabRcase4			contained	"\<\(case\|otherwise\)\>"
 syn match matlabRcase5			contained	"\<\(case\|otherwise\)\>"
 syn match matlabRcase6			contained	"\<\(case\|otherwise\)\>"
 syn match matlabRcase7			contained	"\<\(case\|otherwise\)\>"
 syn match matlabRcase8			contained	"\<\(case\|otherwise\)\>"
 syn match matlabRcase9			contained	"\<\(case\|otherwise\)\>"

 hi link matlabRcase0			hlLevel0
 hi link matlabRcase1			hlLevel1
 hi link matlabRcase2			hlLevel2
 hi link matlabRcase3			hlLevel3
 hi link matlabRcase4			hlLevel4
 hi link matlabRcase5			hlLevel5
 hi link matlabRcase6			hlLevel6
 hi link matlabRcase7			hlLevel7
 hi link matlabRcase8			hlLevel8
 hi link matlabRcase9			hlLevel9
else

 syn region matlabRswitch0		matchgroup=None	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup0,matlabRcase0
 syn region matlabRswitch1		matchgroup=None	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup1,matlabRcase1	contained
 syn region matlabRswitch2		matchgroup=None	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup2,matlabRcase2	contained
 syn region matlabRswitch3		matchgroup=None	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup3,matlabRcase3	contained
 syn region matlabRswitch4		matchgroup=None	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup4,matlabRcase4	contained
 syn region matlabRswitch5		matchgroup=None	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup5,matlabRcase5	contained
 syn region matlabRswitch6		matchgroup=None	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup6,matlabRcase6	contained
 syn region matlabRswitch7		matchgroup=None	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup7,matlabRcase7	contained
 syn region matlabRswitch8		matchgroup=None	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup8,matlabRcase8	contained
 syn region matlabRswitch9		matchgroup=None	start="\<switch\>"			end="\<end\>"	contains=@matlabRainbowGroup9,matlabRcase9	contained


 syn match matlabRcase0			contained	"\<\(case\|otherwise\)\>"
 syn match matlabRcase1			contained	"\<\(case\|otherwise\)\>"
 syn match matlabRcase2			contained	"\<\(case\|otherwise\)\>"
 syn match matlabRcase3			contained	"\<\(case\|otherwise\)\>"
 syn match matlabRcase4			contained	"\<\(case\|otherwise\)\>"
 syn match matlabRcase5			contained	"\<\(case\|otherwise\)\>"
 syn match matlabRcase6			contained	"\<\(case\|otherwise\)\>"
 syn match matlabRcase7			contained	"\<\(case\|otherwise\)\>"
 syn match matlabRcase8			contained	"\<\(case\|otherwise\)\>"
 syn match matlabRcase9			contained	"\<\(case\|otherwise\)\>"
endif

" ---------------------------------------------------------------------
"  while: {{{2
if g:hlrainbow_matlab =~ '\<while\>'
 syn region matlabRwhile0		matchgroup=hlLevel0	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup0,matlabRbreak0
 syn region matlabRwhile1		matchgroup=hlLevel1	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup1,matlabRbreak1	contained
 syn region matlabRwhile2		matchgroup=hlLevel2	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup2,matlabRbreak2	contained
 syn region matlabRwhile3		matchgroup=hlLevel3	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup3,matlabRbreak3	contained
 syn region matlabRwhile4		matchgroup=hlLevel4	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup4,matlabRbreak4	contained
 syn region matlabRwhile5		matchgroup=hlLevel5	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup5,matlabRbreak5	contained
 syn region matlabRwhile6		matchgroup=hlLevel6	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup6,matlabRbreak6	contained
 syn region matlabRwhile7		matchgroup=hlLevel7	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup7,matlabRbreak7	contained
 syn region matlabRwhile8		matchgroup=hlLevel8	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup8,matlabRbreak8	contained
 syn region matlabRwhile9		matchgroup=hlLevel9	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup9,matlabRbreak9	contained

 syn match matlabRbreak0	contained	"\<\(break\|continue\)\>"
 syn match matlabRbreak1	contained	"\<\(break\|continue\)\>"
 syn match matlabRbreak2	contained	"\<\(break\|continue\)\>"
 syn match matlabRbreak3	contained	"\<\(break\|continue\)\>"
 syn match matlabRbreak4	contained	"\<\(break\|continue\)\>"
 syn match matlabRbreak5	contained	"\<\(break\|continue\)\>"
 syn match matlabRbreak6	contained	"\<\(break\|continue\)\>"
 syn match matlabRbreak7	contained	"\<\(break\|continue\)\>"
 syn match matlabRbreak8	contained	"\<\(break\|continue\)\>"
 syn match matlabRbreak9	contained	"\<\(break\|continue\)\>"

 hi link matlabRbreak0 			hlLevel0
 hi link matlabRbreak1 			hlLevel1
 hi link matlabRbreak2 			hlLevel2
 hi link matlabRbreak3 			hlLevel3
 hi link matlabRbreak4 			hlLevel4
 hi link matlabRbreak5 			hlLevel5
 hi link matlabRbreak6 			hlLevel6
 hi link matlabRbreak7 			hlLevel7
 hi link matlabRbreak8 			hlLevel8
 hi link matlabRbreak9 			hlLevel9

else

 syn region matlabRwhile0		matchgroup=None	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup0,matlabRbreak0
 syn region matlabRwhile1		matchgroup=None	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup1,matlabRbreak1	contained
 syn region matlabRwhile2		matchgroup=None	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup2,matlabRbreak2	contained
 syn region matlabRwhile3		matchgroup=None	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup3,matlabRbreak3	contained
 syn region matlabRwhile4		matchgroup=None	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup4,matlabRbreak4	contained
 syn region matlabRwhile5		matchgroup=None	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup5,matlabRbreak5	contained
 syn region matlabRwhile6		matchgroup=None	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup6,matlabRbreak6	contained
 syn region matlabRwhile7		matchgroup=None	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup7,matlabRbreak7	contained
 syn region matlabRwhile8		matchgroup=None	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup8,matlabRbreak8	contained
 syn region matlabRwhile9		matchgroup=None	start="\<while\>"		end="\<end\>"	contains=@matlabRainbowGroup9,matlabRbreak9	contained

 syn match matlabRbreak0	contained	"\<\(break\|continue\)\>"
 syn match matlabRbreak1	contained	"\<\(break\|continue\)\>"
 syn match matlabRbreak2	contained	"\<\(break\|continue\)\>"
 syn match matlabRbreak3	contained	"\<\(break\|continue\)\>"
 syn match matlabRbreak4	contained	"\<\(break\|continue\)\>"
 syn match matlabRbreak5	contained	"\<\(break\|continue\)\>"
 syn match matlabRbreak6	contained	"\<\(break\|continue\)\>"
 syn match matlabRbreak7	contained	"\<\(break\|continue\)\>"
 syn match matlabRbreak8	contained	"\<\(break\|continue\)\>"
 syn match matlabRbreak9	contained	"\<\(break\|continue\)\>"
endif

" ---------------------------------------------------------------------
"  Modelines: {{{1
let &cpo= keepcpo
" vim: fdm=marker ft=vim ts=4
